# AndroidStudent

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student_app/: MainActivity.kt
app/src/main/java/com/example/student_app/model/: Student.kt
app/src/main/java/com/example/student_app/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/student_app/ui/theme/: Color.kt  CreateStudentForm.kt  MyApp.kt  StudentRow.kt  Theme.kt  Type.kt  UpdateStudentForm.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
